# Made by riley (https://riley.cat) (Discord: ry.ly)
# for t8k (wanda)
#

on region enter:
    if event-region is "1v1":
        add player to {1v1::*}
        broadcast "<##74FFE0>&l1v1&f: <##74FFE0>%player% &fhas &aentered&f the <##74FFE0>1v1 room&f!"
        if size of {1v1::*} = 2:
            make console execute "cm reset 1v1wall-place"
            broadcast "<##74FFE0>&l1v1&f: &fThe <##74FFE0>1v1 room &fhas started! &7&o((%{1v1::*}%))"

on death of a player:
    if {1v1:**} contains victim:
        remove victim from {1v1::*}
        broadcast "<##74FFE0>&l1v1&f: &c%victim% &fhas died while in the <##74FFE0>1v1 room&f!"
        wait 15 seconds
        make console execute "cm reset 1v1wall-break"

on region leave:
    if event-region is "1v1":
        remove player from {1v1:**}
        broadcast "<##74FFE0>&l1v1&f: <##74FFE0>%player% &fhas &cleft&f the <##74FFE0>1v1 room&f!"

on quit:
    if "%region at player%" contains "1v1":
        drop player's offhand item at player
        set player's offhand item to air
        kill player
        kill player
        kill player
        kill player
        remove player from {1v1::*}
        wait 15 seconds
        make console execute "cm reset 1v1wall-break"
